# twitterUI

./: .gitignore  pom.xml
src/main/java/com/ixaris/twitterlite/webapp/ws/controller/: TwitterLiteController.java
src/main/java/com/ixaris/twitterlite/webapp/ws/helper/: MessageModel.java  UIHelper.java
src/main/webapp/: lookup.html  results.html  twitter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customcss.css
